.detail {
  width: 100%;
  min-height: 90vh;
  background: rgb(32, 35, 46);
  background: linear-gradient(
    180deg,
    rgba(32, 35, 46, 1) 0%,
    rgba(11, 11, 20, 1) 100%
  );
  padding: 50px 20px;
}
.detail__hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
@media (max-width: 480px) {
  .detail__hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
/*------------------------------HERO LEFT---------------------------------*/
.detail__hero-about {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.detail__hero-about div {
  display: flex;
  align-items: center;
}
.detail__hero-about .rank {
  font-size: 12px;
  color: white;
  background: gray;
  padding: 2px 6px;
  margin: 5px;
  border-radius: 4px;
}
.detail__hero-about h1 {
  font-size: 25px;
  margin-left: 10px;
}

.detail__hero-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.btn-gray {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  background: #323546;
  color: #a1a7bb;
  padding: 5px 8px;
  border-radius: 6px;
  margin: 8px;
  font-weight: 600;
}
.btn-gray.white {
  color: white;
  font-weight: 500;
}
.btn-gray:hover {
  background: #3e496a;
}
/*------------------------------HERO RIGHT---------------------------------*/
.detail__hero-price {
  display: grid;
  justify-content: end;
}
.detail__hero-price p {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: end;
  font-size: 12px;
}
.detail__hero-price > div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 35px;
  font-weight: 700;
}
.detail__hero-price > div span {
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 8px;
  background: red;
  margin: 0 10px;
}
.detail__hero-price > div span.bull {
  background: #16c784;
}

/*-----------------------------CHART---------------------------------*/

.detail__chart-date .detail__chart {
  width: 95%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.detail__chart-date {
  align-self: flex-end;
  width: fit-content;
  height: fit-content;
  padding: 5px;
  background: rgb(50, 53, 70);
  border-radius: 8px;
  margin: 25px auto 10px auto;
}
.detail__chart-date button {
  width: 40px;
  height: 30px;
  background: inherit;
  font-size: 12px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  margin: 0 5px;
  color: gray;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.detail__chart-date button:hover {
  background: rgb(23, 25, 36);
}

.detail__chart-date button.day-active {
  background-color: rgb(23, 25, 36);
}
/*-----------------------------DESCRIPTION---------------------------------*/

.detail__description {
  margin: 20px 0;
  padding: 15px 5px;
}
.detail__description div {
  font-size: 17px;
  margin-top: 20px;
  font-weight: 200;
  line-height: 22px;
  font-family: sans-serif;
}
.detail__description a {
  color: rgb(65, 65, 255);
  font-weight: 600;
}
